	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/02/2019 15:14
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
        font-size: inherit;
font-style: normal;
}

.flaticon-chat:before { content: "\f100"; }
.flaticon-placeholder:before { content: "\f101"; }
.flaticon-worldwide:before { content: "\f102"; }
.flaticon-briefcase:before { content: "\f103"; }
.flaticon-wallet:before { content: "\f104"; }
.flaticon-chart:before { content: "\f105"; }
.flaticon-profits:before { content: "\f106"; }
.flaticon-organize:before { content: "\f107"; }
.flaticon-reload:before { content: "\f108"; }
.flaticon-home:before { content: "\f109"; }
.flaticon-phone-receiver:before { content: "\f10a"; }
.flaticon-mail:before { content: "\f10b"; }
.flaticon-file:before { content: "\f10c"; }
.flaticon-check-mark:before { content: "\f10d"; }
.flaticon-arrow-on-the-center-of-the-target:before { content: "\f10e"; }
.flaticon-right-arrow:before { content: "\f10f"; }
.flaticon-left-arrow:before { content: "\f110"; }
