<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Finlance - Financial Planning HTML Template</title>
      <!-- favicon -->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- fontawesome css -->
      <link rel="stylesheet" href="assets/css/fontawesome.min.css">
      <!-- flaticon css -->
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <!-- owl carousel css -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!-- owl carousel theme css -->
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!-- slicknav css -->
      <link rel="stylesheet" href="assets/css/slicknav.css">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- responsive css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- jquery js -->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
   </head>


   <body>
      <!--   header area end   -->
      <div class="header-area header-absolute">
         <div class="container">
            <div class="support-bar-area">
               <div class="row">
                  <div class="col-lg-6 support-contact-info">
                     <span class="address"><i class="flaticon-placeholder"></i> 143 castle road 517 district</span>
                     <span class="phone"><i class="flaticon-chat"></i> + 00 123 234 567</span>
                  </div>
                  <div class="col-lg-6 text-right">
                     <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                     </ul>
                     <div class="language">
                        <a class="language-btn" href="#"><i class="flaticon-worldwide"></i> English</a>
                        <ul class="language-dropdown">
                           <li><a href="#">English</a></li>
                           <li><a href="#">Bangla</a></li>
                           <li><a href="#">French</a></li>
                           <li><a href="#">Spanish</a></li>
                           <li><a href="#">Arabic</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header-navbar">
               <div class="row">
                  <div class="col-lg-2 col-6">
                     <div class="logo-wrapper">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                     </div>
                  </div>
                  <div class="col-lg-10 col-6 text-right position-static">
                     <ul class="main-menu" id="mainMenu">
                        <li class="dropdown">
                           <a class="dropdown-btn" href="#">Home</a>
                           <ul class="dropdown-lists">
                              <li><a href="index.html">Home 1 (Default)</a></li>
                              <li><a href="index-2.html">Home 2 (Slider)</a></li>
                              <li><a href="index-3.html">Home 3 (Particles)</a></li>
                              <li><a href="index-4.html">Home 4 (Water)</a></li>
                              <li><a href="index-5.html">Home 5 (Video)</a></li>
                              <li><a href="index-6.html">Home 6 (Parallax)</a></li>
                           </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="dropdown">
                           <a class="dropdown-btn" href="#">Services</a>
                           <ul class="dropdown-lists">
                              <li><a href="services.html">Services</a></li>
                              <li><a href="service-details.html">Service Details</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a class="dropdown-btn" href="#">Case Studies</a>
                           <ul class="dropdown-lists">
                              <li><a href="cases.html">Case Studies</a></li>
                              <li><a href="case-details.html">Case Details</a></li>
                           </ul>
                        </li>
                        <li class="dropdown active">
                           <a class="dropdown-btn" href="#">Blogs</a>
                           <ul class="dropdown-lists">
                              <li><a href="blogs.html">Blogs</a></li>
                              <li><a href="blog-details.html">Blog Details</a></li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="services.html" class="boxed-btn">Make Appointment</a></li>
                     </ul>
                     <div id="mobileMenu"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--   header area end   -->


      <!--   hero area end   -->
      <div class="blog-bg blog-details breadcrumb-area">
         <div class="container">
            <div class="breadcrumb-txt">
               <div class="row">
                  <div class="col-xl-7 col-lg-8 col-sm-10">
                     <span>Latest blog</span>
                     <h1>From the latest news and blog</h1>
                     <ul class="breadcumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Blog Details</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="breadcrumb-area-overlay"></div>
      </div>
      <!--   hero area end    -->


      <!--    blog details section start   -->
      <div class="blog-details-section section-padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-7">
                  <div class="blog-details">
                     <img class="blog-details-img-1" src="assets/img/blog/blog-details.jpg" alt="">
                     <small class="date">November 05, 2018  -  BY Admin</small>
                     <h2 class="blog-details-title">Flexible shipping are increasing day by day gradually</h2>
                     <div class="blog-details-body">
                        <p>To satisfy customer-specific wishes, we supplements its own ultra-modern fleet and network with an extensive network of subcontractors and partners who work under the responsibility and control of our company. They are monitored by the forward management system developed by in house, fixed.</p>
                        <div class="blog-details-quote">we supplements its own ultra-modern fleet and network with an extensive network of subcontractors and partners who work under the responsibility and control</div>
                        <p>Its own ultra-modern fleet and network with an extensive network of subcontractors and partners who work under the responsibility and control of our company. They are monitored by the forward management system developed by in house, fixed.  partners who work under the responsibility and control of our company. They are monitored by the forward management system developed by in house, fixed.</p>
                     </div>
                  </div>
                  <div class="blog-share">
                     <ul>
                        <li><a href="#" class="facebook-share"><i class="fab fa-facebook-f"></i> Share</a></li>
                        <li><a href="#" class="twitter-share"><i class="fab fa-twitter"></i> Tweet</a></li>
                        <li><a href="#" class="pinterest-share"><i class="fab fa-pinterest-p"></i> Pinterest</a></li>
                     </ul>
                  </div>
                  <div class="author-info">
                     <div class="author-img-wrapper">
                        <img src="assets/img/blog/author.jpg" alt="">
                     </div>
                     <div class="author-details">
                        <h4 class="name">Shahriar Hossain</h4>
                        <p class="desc">Mauna Loa, the biggest volcano on Earth and one of the most active covers half the Island of
                           Just 35 miles to the northeast, Mauna Kea, known to native Hawaiians as Mauna a Wakea, rises
                           14,000 feet above sea level. To them it represents a spiritual.
                        </p>
                     </div>
                  </div>
                  <div class="comment-lists">
                     <h3>Comments (02)</h3>
                     <div class="single-comment">
                        <div class="single-comment-wrapper">
                           <img src="assets/img/blog/person-1.jpg" alt="">
                        </div>
                        <div class="person-info">
                           <div class="person-name">
                              <h5>Gerald Rishel</h5>
                           </div>
                           <div class="date">
                              <small>August 25, 2018</small>
                              <a href="#">Reply</a>
                           </div>
                           <div class="comment">
                              <p>Energistically optimize installed base channels after open-source sources. Continually
                                 repurpose team driven markets via long-term high-impact imperatives. 
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="single-comment">
                        <div class="single-comment-wrapper">
                           <img src="assets/img/blog/person-2.jpg" alt="">
                        </div>
                        <div class="person-info">
                           <div class="person-name">
                              <h5>Gerald Rishel</h5>
                           </div>
                           <div class="date">
                              <small>August 25, 2018</small>
                              <a href="#">Reply</a>
                           </div>
                           <div class="comment">
                              <p>Energistically optimize installed base channels after open-source sources. Continually
                                 repurpose team driven markets via long-term high-impact imperatives. 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="reply-form-section">
                     <h3>Leave a Reply</h3>
                     <form action="blog-details.html">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-element"><input type="text" placeholder="Your Name"></div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-element"><input type="email" placeholder="Your Email"></div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-element reduced-mb"><textarea name="message" id="message" cols="30" rows="10" placeholder="Write your message"></textarea></div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-element no-margin"><input type="submit" value="Post Comment"></div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
               <!--    blog sidebar section start   -->
               <div class="col-lg-4 offset-lg-1">
                  <div class="sidebar">
                     <div class="blog-sidebar-widgets">
                        <div class="searchbar-form-section">
                           <form action="blogs.html">
                              <div class="searchbar">
                                 <input type="text" placeholder="Search">
                                 <button type="submit"><i class="fa fa-search"></i></button>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="blog-sidebar-widgets">
                        <div class="popular-posts-lists">
                           <h4>Popular Posts</h4>
                           <div class="single-popular-post">
                              <div class="popular-post-img-wrapper">
                                 <img src="assets/img/blog/popular-post-1.jpg" alt="">
                              </div>
                              <div class="popular-post-txt">
                                 <h5 class="popular-post-title"><a href="blog-details.html">Make a great business community...</a></h5>
                                 <small class="time">2 days ago</small>
                              </div>
                           </div>
                           <div class="single-popular-post">
                              <div class="popular-post-img-wrapper">
                                 <img src="assets/img/blog/popular-post-2.jpg" alt="">
                              </div>
                              <div class="popular-post-txt">
                                 <h5 class="popular-post-title"><a href="blog-details.html">Glorius business career
                                    for you... </a>
                                 </h5>
                                 <small class="time">2 days ago</small>
                              </div>
                           </div>
                           <div class="single-popular-post">
                              <div class="popular-post-img-wrapper">
                                 <img src="assets/img/blog/popular-post-3.jpg" alt="">
                              </div>
                              <div class="popular-post-txt">
                                 <h5 class="popular-post-title"><a href="blog-details.html">Make big shipping industries as business...</a></h5>
                                 <small class="time">2 days ago</small>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="blog-sidebar-widgets">
                        <div class="category-lists">
                           <h4>Categories</h4>
                           <ul>
                              <li class="single-category"><a href="blogs.html">Cargo</a></li>
                              <li class="single-category"><a href="blogs.html">Delivery service</a></li>
                              <li class="single-category"><a href="blogs.html">Fright</a></li>
                              <li class="single-category"><a href="blogs.html">Logistic</a></li>
                              <li class="single-category"><a href="blogs.html">Shipping</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="subscribe-section">
                        <span>Subscribe</span>
                        <h3>Subscribe for Newsletter</h3>
                        <form class="subscribe-form" action="blogs.html">
                           <div class="form-element"><input type="email" placeholder="Email"></div>
                           <div class="form-element"><input type="submit" value="Subscribe"></div>
                        </form>
                     </div>
                  </div>
               </div>
               <!--    blog sidebar section end   -->
            </div>
         </div>
      </div>
      <!--    blog details section end   -->


      <!--    call to action section start    -->
      <div class="cta-section cta-bg">
         <div class="container">
            <div class="cta-content">
               <div class="row">
                  <div class="col-md-9 col-lg-7">
                     <h3>Contact us for help with your finances.</h3>
                  </div>
                  <div class="col-md-3 col-lg-5 contact-btn-wrapper">
                     <a href="contact.html" class="boxed-btn contact-btn"><span>Contact Us</span></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="cta-overlay"></div>
      </div>
      <!--    call to action section end    -->


      <!--   partner section start    -->
      <div class="partner-section">
         <div class="container top-border">
            <div class="row">
               <div class="col-md-12">
                  <div class="partner-carousel owl-carousel owl-theme">
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-1.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-2.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-3.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-4.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-5.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--   partner section end    -->


      <!--    footer section start   -->
      <footer class="footer-section">
         <div class="container">
            <div class="top-footer-section">
               <div class="row">
                  <div class="col-lg-5 col-md-12">
                     <div class="footer-logo-wrapper">
                        <a href="index.html">
                        <img src="assets/img/logo.png" alt="">
                        </a>
                     </div>
                     <p class="footer-txt">Our entire business is centred on you and your goals. Financial planning is not about money, it’s about finding ways to help you achieve your goals through careful and thoughtful planning and execution.</p>
                  </div>
                  <div class="col-lg-2 col-md-3">
                     <h4>Useful Links</h4>
                     <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-3">
                     <h4>Solutions</h4>
                     <ul class="footer-links">
                        <li><a href="#">Invest Panning</a></li>
                        <li><a href="#">Taxe & Business</a></li>
                        <li><a href="#">Risk Manegment</a></li>
                        <li><a href="#">Finance</a></li>
                        <li><a href="#">Life & Insurance</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <h4>Contact Us</h4 >
                     <div class="footer-contact-info">
                        <ul>
                           <li><i class="fa fa-home"></i><span>143 castle road 517 district,  kiyev
                              port south Canada</span>
                           </li>
                           <li><i class="fa fa-phone"></i><span>+3 123 456 789</span></li>
                           <li><i class="far fa-envelope"></i><span>nfo@yourmail.com</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright-section">
               <div class="row">
                  <div class="col-sm-7">
                     <p class="text-left">© Copyrights 2019 Finlance. All rights reserved.</p>
                  </div>
                  <div class="col-sm-5">
                     <p class="text-right">Designed by <strong>Megasoft</strong></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--    footer section end   -->


      <!-- preloader section start -->
      <div class="loader-container">
         <span class="loader">
         <span class="loader-inner"></span>
         </span>
      </div>
      <!-- preloader section end -->


      <!-- back to top area end -->
      <div class="back-to-top">
         <i class="fas fa-chevron-up"></i>
      </div>
      <!-- back to top area end -->

      
      <!-- popper js -->
      <script src="assets/js/popper.min.js"></script>
      <!-- bootstrap js -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- owl carousel js -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- slicknav js -->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!-- isotope js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <!-- particle js -->
      <script src="assets/js/particles.min.js"></script>
      <!-- jquery ripples js -->
      <script src="assets/js/jquery.ripples-min.js"></script>
      <!-- ytplayer js -->
      <script src="assets/js/YTPlayer.min.js"></script>
      <!-- parallax js -->
      <script src="assets/js/parallax.min.js"></script>
      <!-- main js -->
      <script src="assets/js/main.js"></script>
   </body>
</html>