<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Finlance - Financial Planning HTML Template</title>
      <!-- favicon -->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- fontawesome css -->
      <link rel="stylesheet" href="assets/css/fontawesome.min.css">
      <!-- flaticon css -->
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <!-- owl carousel css -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!-- owl carousel theme css -->
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!-- slicknav css -->
      <link rel="stylesheet" href="assets/css/slicknav.css">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- responsive css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- jquery js -->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
   </head>


   <body>
      <!--   header area start   -->
      <div class="header-area header-absolute">
         <div class="container">
            <div class="support-bar-area">
               <div class="row">
                  <div class="col-lg-6 support-contact-info">
                     <span class="address"><i class="flaticon-placeholder"></i> 143 castle road 517 district</span>
                     <span class="phone"><i class="flaticon-chat"></i> + 00 123 234 567</span>
                  </div>
                  <div class="col-lg-6 text-right">
                     <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                     </ul>
                     <div class="language">
                        <a class="language-btn" href="#"><i class="flaticon-worldwide"></i> English</a>
                        <ul class="language-dropdown">
                           <li><a href="#">English</a></li>
                           <li><a href="#">Bangla</a></li>
                           <li><a href="#">French</a></li>
                           <li><a href="#">Spanish</a></li>
                           <li><a href="#">Arabic</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header-navbar">
               <div class="row">
                  <div class="col-lg-2 col-6">
                     <div class="logo-wrapper">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                     </div>
                  </div>
                  <div class="col-lg-10 col-6 text-right position-static">
                     <ul class="main-menu" id="mainMenu">
                        <li class="dropdown">
                           <a class="dropdown-btn" href="#">Home</a>
                           <ul class="dropdown-lists">
                              <li><a href="index.html">Home 1 (Default)</a></li>
                              <li><a href="index-2.html">Home 2 (Slider)</a></li>
                              <li><a href="index-3.html">Home 3 (Particles)</a></li>
                              <li><a href="index-4.html">Home 4 (Water)</a></li>
                              <li><a href="index-5.html">Home 5 (Video)</a></li>
                              <li><a href="index-6.html">Home 6 (Parallax)</a></li>
                           </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="dropdown">
                           <a class="dropdown-btn" href="#">Services</a>
                           <ul class="dropdown-lists">
                              <li><a href="services.html">Services</a></li>
                              <li><a href="service-details.html">Service Details</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a class="dropdown-btn" href="#">Case Studies</a>
                           <ul class="dropdown-lists">
                              <li><a href="cases.html">Case Studies</a></li>
                              <li><a href="case-details.html">Case Details</a></li>
                           </ul>
                        </li>
                        <li class="dropdown active">
                           <a class="dropdown-btn" href="#">Blogs</a>
                           <ul class="dropdown-lists">
                              <li><a href="blogs.html">Blogs</a></li>
                              <li><a href="blog-details.html">Blog Details</a></li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="services.html" class="boxed-btn">Make Appointment</a></li>
                     </ul>
                     <div id="mobileMenu"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--   header area end   -->


      <!--   hero area start   -->
      <div class="breadcrumb-area blogs blog-bg">
         <div class="container">
            <div class="breadcrumb-txt">
               <div class="row">
                  <div class="col-xl-7 col-lg-8 col-sm-10">
                     <span>Latest blog</span>
                     <h1>From the latest news and blog</h1>
                     <ul class="breadcumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Latest Blogs</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="breadcrumb-area-overlay"></div>
      </div>
      <!--   hero area end    -->


      <!--    blog lists start   -->
      <div class="blog-lists section-padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="single-blog">
                           <div class="blog-img-wrapper">
                              <img src="assets/img/blog/blog-1.jpg" alt="">
                           </div>
                           <div class="blog-txt">
                              <p class="date"><small>By <span class="username">Admin</span></small>    |    <small>07 Aug, 2018</small> </p>
                              <h4 class="blog-title"><a href="blog-details.html">Survival Strategies to Ensure Business...</a></h4>
                              <p class="blog-summary">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <a href="blog-details.html" class="readmore-btn"><span>Read More</span></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="single-blog">
                           <div class="blog-img-wrapper">
                              <img src="assets/img/blog/blog-2.jpg" alt="">
                           </div>
                           <div class="blog-txt">
                              <p class="date"><small>By <span class="username">Admin</span></small>    |    <small>20 Aug, 2018</small> </p>
                              <h4 class="blog-title"><a href="blog-details.html">Invest $5000 for secure your policy...</a>
                              </h4>
                              <p class="blog-summary">cconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <a href="blog-details.html" class="readmore-btn"><span>Read More</span></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="single-blog">
                           <div class="blog-img-wrapper">
                              <img src="assets/img/blog/blog-3.jpg" alt="">
                           </div>
                           <div class="blog-txt">
                              <p class="date"><small>By <span class="username">Admin</span></small>    |    <small>10 Aug, 2018</small> </p>
                              <h4 class="blog-title"><a href="blog-details.html">More than 3k company join this year in...</a></h4>
                              <p class="blog-summary">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <a href="blog-details.html" class="readmore-btn"><span>Read More</span></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="single-blog">
                           <div class="blog-img-wrapper">
                              <img src="assets/img/blog/blog-4.jpg" alt="">
                           </div>
                           <div class="blog-txt">
                              <p class="date"><small>By <span class="username">Admin</span></small>    |    <small>14 Aug, 2018</small> </p>
                              <h4 class="blog-title"><a href="blog-details.html">Alex Jones takes the CASM reins...</a></h4>
                              <p class="blog-summary">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <a href="blog-details.html" class="readmore-btn"><span>Read More</span></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="single-blog">
                           <div class="blog-img-wrapper">
                              <img src="assets/img/blog/blog-5.jpg" alt="">
                           </div>
                           <div class="blog-txt">
                              <p class="date"><small>By <span class="username">Admin</span></small>    |    <small>10 Aug, 2018</small> </p>
                              <h4 class="blog-title"><a href="blog-details.html">Things You Need To Know About Business...</a></h4>
                              <p class="blog-summary">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <a href="blog-details.html" class="readmore-btn"><span>Read More</span></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="single-blog">
                           <div class="blog-img-wrapper">
                              <img src="assets/img/blog/blog-6.jpg" alt="">
                           </div>
                           <div class="blog-txt">
                              <p class="date"><small>By <span class="username">Admin</span></small>    |    <small>14 Aug, 2018</small> </p>
                              <h4 class="blog-title"><a href="blog-details.html">Winning Philosophy For The Business...</a></h4>
                              <p class="blog-summary">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <a href="blog-details.html" class="readmore-btn"><span>Read More</span></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <nav class="pagination-nav">
                           <ul class="pagination justify-content-center">
                              <li class="page-item disabled">
                                 <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item active"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                 <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <!--    blog sidebar section start   -->
               <div class="col-lg-4">
                  <div class="sidebar">
                     <div class="blog-sidebar-widgets">
                        <div class="searchbar-form-section">
                           <form action="blogs.html">
                              <div class="searchbar">
                                 <input type="text" placeholder="Search">
                                 <button type="submit"><i class="fa fa-search"></i></button>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="blog-sidebar-widgets post-widget">
                        <div class="popular-posts-lists">
                           <h4>Popular Posts</h4>
                           <div class="single-popular-post">
                              <div class="popular-post-img-wrapper">
                                 <img src="assets/img/blog/popular-post-1.jpg" alt="">
                              </div>
                              <div class="popular-post-txt">
                                 <h5 class="popular-post-title"><a href="blog-details.html">Make a great business community...</a></h5>
                                 <small class="time">2 days ago</small>
                              </div>
                           </div>
                           <div class="single-popular-post">
                              <div class="popular-post-img-wrapper">
                                 <img src="assets/img/blog/popular-post-2.jpg" alt="">
                              </div>
                              <div class="popular-post-txt">
                                 <h5 class="popular-post-title"><a href="blog-details.html">Glorius business career
                                    for you... </a>
                                 </h5>
                                 <small class="time">2 days ago</small>
                              </div>
                           </div>
                           <div class="single-popular-post">
                              <div class="popular-post-img-wrapper">
                                 <img src="assets/img/blog/popular-post-3.jpg" alt="">
                              </div>
                              <div class="popular-post-txt">
                                 <h5 class="popular-post-title"><a href="blog-details.html">Make big shipping industries as business...</a></h5>
                                 <small class="time">2 days ago</small>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="blog-sidebar-widgets category-widget">
                        <div class="category-lists">
                           <h4>Categories</h4>
                           <ul>
                              <li class="single-category"><a href="blogs.html">Cargo</a></li>
                              <li class="single-category"><a href="blogs.html">Delivery service</a></li>
                              <li class="single-category"><a href="blogs.html">Fright</a></li>
                              <li class="single-category"><a href="blogs.html">Logistic</a></li>
                              <li class="single-category"><a href="blogs.html">Shipping</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="subscribe-section">
                        <span>SUBSCRIBE</span>
                        <h3>SUBSCRIBE FOR NEWSLETTER</h3>
                        <form class="subscribe-form" action="blogs.html">
                           <div class="form-element"><input type="email" placeholder="Email"></div>
                           <div class="form-element"><input type="submit" value="Subscribe"></div>
                        </form>
                     </div>
                  </div>
               </div>
               <!--    blog sidebar section end   -->
            </div>
         </div>
      </div>
      <!--    blog lists end   -->


      <!--    call to action section start    -->
      <div class="cta-section cta-bg">
         <div class="container">
            <div class="cta-content">
               <div class="row">
                  <div class="col-md-9 col-lg-7">
                     <h3>Contact us for help with your finances.</h3>
                  </div>
                  <div class="col-md-3 col-lg-5 contact-btn-wrapper">
                     <a href="contact.html" class="boxed-btn contact-btn"><span>Contact Us</span></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="cta-overlay"></div>
      </div>
      <!--    call to action section end    -->


      <!--   partner section start    -->
      <div class="partner-section">
         <div class="container top-border">
            <div class="row">
               <div class="col-md-12">
                  <div class="partner-carousel owl-carousel owl-theme">
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-1.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-2.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-3.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-4.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-5.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--   partner section end    -->


      <!--    footer section start   -->
      <footer class="footer-section">
         <div class="container">
            <div class="top-footer-section">
               <div class="row">
                  <div class="col-lg-5 col-md-12">
                     <div class="footer-logo-wrapper">
                        <a href="index.html">
                        <img src="assets/img/logo.png" alt="">
                        </a>
                     </div>
                     <p class="footer-txt">Our entire business is centred on you and your goals. Financial planning is not about money, it’s about finding ways to help you achieve your goals through careful and thoughtful planning and execution.</p>
                  </div>
                  <div class="col-lg-2 col-md-3">
                     <h4>Useful Links</h4>
                     <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-3">
                     <h4>Solutions</h4>
                     <ul class="footer-links">
                        <li><a href="#">Invest Panning</a></li>
                        <li><a href="#">Taxe & Business</a></li>
                        <li><a href="#">Risk Manegment</a></li>
                        <li><a href="#">Finance</a></li>
                        <li><a href="#">Life & Insurance</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <h4>Contact Us</h4 >
                     <div class="footer-contact-info">
                        <ul>
                           <li><i class="fa fa-home"></i><span>143 castle road 517 district,  kiyev
                              port south Canada</span>
                           </li>
                           <li><i class="fa fa-phone"></i><span>+3 123 456 789</span></li>
                           <li><i class="far fa-envelope"></i><span>nfo@yourmail.com</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright-section">
               <div class="row">
                  <div class="col-sm-7">
                     <p class="text-left">© Copyrights 2019 Finlance. All rights reserved.</p>
                  </div>
                  <div class="col-sm-5">
                     <p class="text-right">Designed by <strong>Megasoft</strong></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--    footer section end   -->


      <!-- preloader section start -->
      <div class="loader-container">
         <span class="loader">
         <span class="loader-inner"></span>
         </span>
      </div>
      <!-- preloader section end -->


      <!-- back to top area start -->
      <div class="back-to-top">
         <i class="fas fa-chevron-up"></i>
      </div>
      <!-- back to top area end -->

      
      <!-- popper js -->
      <script src="assets/js/popper.min.js"></script>
      <!-- bootstrap js -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- owl carousel js -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- slicknav js -->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!-- isotope js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <!-- particle js -->
      <script src="assets/js/particles.min.js"></script>
      <!-- jquery ripples js -->
      <script src="assets/js/jquery.ripples-min.js"></script>
      <!-- ytplayer js -->
      <script src="assets/js/YTPlayer.min.js"></script>
      <!-- parallax js -->
      <script src="assets/js/parallax.min.js"></script>
      <!-- main js -->
      <script src="assets/js/main.js"></script>
   </body>
</html>