<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Finlance - Financial Planning HTML Template</title>
      <!-- favicon -->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- fontawesome css -->
      <link rel="stylesheet" href="assets/css/fontawesome.min.css">
      <!-- flaticon css -->
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <!-- owl carousel css -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!-- owl carousel theme css -->
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!-- slicknav css -->
      <link rel="stylesheet" href="assets/css/slicknav.css">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- responsive css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- jquery js -->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
   </head>


   <body>
      <!--   header area start   -->
      <div class="header-area header-absolute">
         <div class="container">
            <div class="support-bar-area">
               <div class="row">
                  <div class="col-lg-6 support-contact-info">
                     <span class="address"><i class="flaticon-placeholder"></i> 143 castle road 517 district</span>
                     <span class="phone"><i class="flaticon-chat"></i> + 00 123 234 567</span>
                  </div>
                  <div class="col-lg-6 text-right">
                     <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                     </ul>
                     <div class="language">
                        <a class="language-btn" href="#"><i class="flaticon-worldwide"></i> English</a>
                        <ul class="language-dropdown">
                           <li><a href="#">English</a></li>
                           <li><a href="#">Bangla</a></li>
                           <li><a href="#">French</a></li>
                           <li><a href="#">Spanish</a></li>
                           <li><a href="#">Arabic</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header-navbar">
               <div class="row">
                  <div class="col-lg-2 col-6">
                     <div class="logo-wrapper">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                     </div>
                  </div>
                  <div class="col-lg-10 col-6 text-right position-static">
                     <ul class="main-menu" id="mainMenu">
                        <li class="dropdown">
                           <a class="dropdown-btn" href="#">Home</a>
                           <ul class="dropdown-lists">
                              <li><a href="index.html">Home 1 (Default)</a></li>
                              <li><a href="index-2.html">Home 2 (Slider)</a></li>
                              <li><a href="index-3.html">Home 3 (Particles)</a></li>
                              <li><a href="index-4.html">Home 4 (Water)</a></li>
                              <li><a href="index-5.html">Home 5 (Video)</a></li>
                              <li><a href="index-6.html">Home 6 (Parallax)</a></li>
                           </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="dropdown">
                           <a class="dropdown-btn" href="#">Services</a>
                           <ul class="dropdown-lists">
                              <li><a href="services.html">Services</a></li>
                              <li><a href="service-details.html">Service Details</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a class="dropdown-btn" href="#">Case Studies</a>
                           <ul class="dropdown-lists">
                              <li><a href="cases.html">Case Studies</a></li>
                              <li><a href="case-details.html">Case Details</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a class="dropdown-btn" href="#">Blogs</a>
                           <ul class="dropdown-lists">
                              <li><a href="blogs.html">Blogs</a></li>
                              <li><a href="blog-details.html">Blog Details</a></li>
                           </ul>
                        </li>
                        <li class="active"><a href="contact.html">Contact</a></li>
                        <li><a href="services.html" class="boxed-btn">Make Appointment</a></li>
                     </ul>
                     <div id="mobileMenu"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--   header area end   -->


      <!--   hero area start   -->
      <div class="breadcrumb-area contact contact-bg">
         <div class="container">
            <div class="breadcrumb-txt">
               <div class="row">
                  <div class="col-xl-7 col-lg-8 col-sm-10">
                     <span>Contact Us</span>
                     <h1>Need information? contact us</h1>
                     <ul class="breadcumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Contact Us</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="breadcrumb-area-overlay"></div>
      </div>
      <!--   hero area end    -->


      <!--    contact form and map start   -->
      <div class="contact-form-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <span class="section-title">Contact us</span>
                  <h2 class="section-summary">Need information fill form and send us</h2>
                  <form action="contact.html" class="contact-form">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-element">
                              <input name="name" type="text" placeholder="Name">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-element">
                              <input name="email" type="text" placeholder="Email">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-element">
                              <input name="phone" type="text" placeholder="Phone">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-element">
                              <input name="subject" type="text" placeholder="Subject">
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-element reduced-mb">
                              <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Comment"></textarea>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-element no-margin">
                              <input type="submit" value="Submit">
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-lg-6">
                  <div class="map-wrapper">
                     <div id="map"></div>
                     <div class="contact-infos">
                        <div class="single-contact-info">
                           <div class="icon-wrapper">
                              <i class="fa fa-home"></i>
                           </div>
                           <p>143 castle road 517 district, kiyev port south Canada</p>
                        </div>
                        <div class="single-contact-info">
                           <div class="icon-wrapper">
                              <i class="fa fa-phone"></i>
                           </div>
                           <p>+3 123 456 789</p>
                        </div>
                        <div class="single-contact-info">
                           <div class="icon-wrapper">
                              <i class="fa fa-envelope"></i>
                           </div>
                           <p>info@yourmail.com</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--    contact form and map end   -->


      <!--    call to action section start    -->
      <div class="cta-section cta-bg">
         <div class="container">
            <div class="cta-content">
               <div class="row">
                  <div class="col-md-9 col-lg-7">
                     <h3>Contact us for help with your finances.</h3>
                  </div>
                  <div class="col-md-3 col-lg-5 contact-btn-wrapper">
                     <a href="contact.html" class="boxed-btn contact-btn"><span>Contact Us</span></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="cta-overlay"></div>
      </div>
      <!--    call to action section end    -->


      <!--   partner section start    -->
      <div class="partner-section">
         <div class="container top-border">
            <div class="row">
               <div class="col-md-12">
                  <div class="partner-carousel owl-carousel owl-theme">
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-1.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-2.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-3.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-4.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-5.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--   partner section end    -->


      <!--    footer section start   -->
      <footer class="footer-section">
         <div class="container">
            <div class="top-footer-section">
               <div class="row">
                  <div class="col-lg-5 col-md-12">
                     <div class="footer-logo-wrapper">
                        <a href="index.html">
                        <img src="assets/img/logo.png" alt="">
                        </a>
                     </div>
                     <p class="footer-txt">Our entire business is centred on you and your goals. Financial planning is not about money, it’s about finding ways to help you achieve your goals through careful and thoughtful planning and execution.</p>
                  </div>
                  <div class="col-lg-2 col-md-3">
                     <h4>Useful Links</h4>
                     <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-3">
                     <h4>Solutions</h4>
                     <ul class="footer-links">
                        <li><a href="#">Invest Panning</a></li>
                        <li><a href="#">Taxe & Business</a></li>
                        <li><a href="#">Risk Manegment</a></li>
                        <li><a href="#">Finance</a></li>
                        <li><a href="#">Life & Insurance</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <h4>Contact Us</h4 >
                     <div class="footer-contact-info">
                        <ul>
                           <li><i class="fa fa-home"></i><span>143 castle road 517 district,  kiyev
                              port south Canada</span>
                           </li>
                           <li><i class="fa fa-phone"></i><span>+3 123 456 789</span></li>
                           <li><i class="far fa-envelope"></i><span>nfo@yourmail.com</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright-section">
               <div class="row">
                  <div class="col-sm-7">
                     <p class="text-left">© Copyrights 2019 Finlance. All rights reserved.</p>
                  </div>
                  <div class="col-sm-5">
                     <p class="text-right">Designed by <strong>Megasoft</strong></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--    footer section end   -->


      <!-- preloader section start -->
      <div class="loader-container">
         <span class="loader">
         <span class="loader-inner"></span>
         </span>
      </div>
      <!-- preloader section end -->


      <!-- back to top area start -->
      <div class="back-to-top">
         <i class="fas fa-chevron-up"></i>
      </div>
      <!-- back to top area end -->

      
      <!-- popper js -->
      <script src="assets/js/popper.min.js"></script>
      <!-- bootstrap js -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- owl carousel js -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- slicknav js -->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!-- isotope js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <!-- particle js -->
      <script src="assets/js/particles.min.js"></script>
      <!-- jquery ripples js -->
      <script src="assets/js/jquery.ripples-min.js"></script>
      <!-- ytplayer js -->
      <script src="assets/js/YTPlayer.min.js"></script>
      <!-- parallax js -->
      <script src="assets/js/parallax.min.js"></script>
      <!-- google map api -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqFuLx8S7A8eianoUhkYMeXpGPvsXp1NM&callback=initMap" async defer></script>
      <!-- google map activate js -->
      <script src="assets/js/google-map-activate.js"></script>
      <!-- main js -->
      <script src="assets/js/main.js"></script>
   </body>
</html>