<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Finlance - Financial Planning HTML Template</title>
      <!-- favicon -->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- fontawesome css -->
      <link rel="stylesheet" href="assets/css/fontawesome.min.css">
      <!-- flaticon css -->
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <!-- owl carousel css -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!-- owl carousel theme css -->
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!-- slicknav css -->
      <link rel="stylesheet" href="assets/css/slicknav.css">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- responsive css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- jquery js -->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
   </head>
   
   
   
   <body>
      <!--   header area start   -->
      <div class="header-area header-absolute">
         <div class="container">
            <div class="support-bar-area">
               <div class="row">
                  <div class="col-lg-6 support-contact-info">
                     <span class="address"><i class="flaticon-placeholder"></i> 143 castle road 517 district</span>
                     <span class="phone"><i class="flaticon-chat"></i> + 00 123 234 567</span>
                  </div>
                  <div class="col-lg-6 text-right">
                     <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                     </ul>
                     <div class="language">
                        <a class="language-btn" href="#"><i class="flaticon-worldwide"></i> English</a>
                        <ul class="language-dropdown">
                           <li><a href="#">English</a></li>
                           <li><a href="#">Bangla</a></li>
                           <li><a href="#">French</a></li>
                           <li><a href="#">Spanish</a></li>
                           <li><a href="#">Arabic</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header-navbar">
               <div class="row">
                  <div class="col-lg-2 col-6">
                     <div class="logo-wrapper">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                     </div>
                  </div>
                  <div class="col-lg-10 col-6 text-right position-static">
                     <ul class="main-menu" id="mainMenu">
                        <li class="dropdown active">
                           <a class="dropdown-btn" href="#">Home</a>
                           <ul class="dropdown-lists">
                              <li><a href="index.html">Home 1 (Default)</a></li>
                              <li><a href="index-2.html">Home 2 (Slider)</a></li>
                              <li><a href="index-3.html">Home 3 (Particles)</a></li>
                              <li><a href="index-4.html">Home 4 (Water)</a></li>
                              <li><a href="index-5.html">Home 5 (Video)</a></li>
                              <li><a href="index-6.html">Home 6 (Parallax)</a></li>
                           </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="dropdown">
                           <a class="dropdown-btn" href="#">Services</a>
                           <ul class="dropdown-lists">
                              <li><a href="services.html">Services</a></li>
                              <li><a href="service-details.html">Service Details</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a class="dropdown-btn" href="#">Case Studies</a>
                           <ul class="dropdown-lists">
                              <li><a href="cases.html">Case Studies</a></li>
                              <li><a href="case-details.html">Case Details</a></li>
                           </ul>
                        </li>
                        <li class="dropdown">
                           <a class="dropdown-btn" href="#">Blogs</a>
                           <ul class="dropdown-lists">
                              <li><a href="blogs.html">Blogs</a></li>
                              <li><a href="blog-details.html">Blog Details</a></li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="services.html" class="boxed-btn">Make Appointment</a></li>
                     </ul>
                     <div id="mobileMenu"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--   header area end   -->
      
      
      <!--   hero area start   -->
      <div class="hero-area hero-bg-3" id="heroHome4">
         <div class="container">
            <div class="hero-txt">
               <div class="row">
                  <div class="col-12">
                     <span>Finanancial  planning for life</span>
                     <h1>Trusted to help guide entrepreneurs make better financial decisions.</h1>
                     <a href="about.html" class="hero-boxed-btn">Learn more</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="hero-area-overlay"></div>
      </div>
      <!--   hero area end    -->
      
      
      <!--    introduction area start   -->
      <div class="intro-section">
         <div class="container">
            <div class="hero-features">
               <div class="row">
                  <div class="col-md-3 col-sm-6 single-hero-feature">
                     <div class="outer-container">
                        <div class="inner-container">
                           <div class="icon-wrapper">
                              <i class="flaticon-briefcase"></i>
                           </div>
                           <h3>Financial
                              Advice
                           </h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6 single-hero-feature">
                     <div class="icon-wrapper">
                        <i class="flaticon-wallet"></i>
                     </div>
                     <h3>investment
                        Advice
                     </h3>
                  </div>
                  <div class="col-md-3 col-sm-6 single-hero-feature">
                     <div class="icon-wrapper">
                        <i class="flaticon-chart"></i>
                     </div>
                     <h3>Risk Manegment</h3>
                  </div>
                  <div class="col-md-3 col-sm-6 single-hero-feature">
                     <div class="icon-wrapper">
                        <i class="flaticon-profits"></i>
                     </div>
                     <h3>Taks & Accounting</h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6 pr-0">
                  <div class="intro-txt">
                     <span class="section-title">Who we are</span>
                     <h2 class="section-summary">We keep things simple, putting you in control so you can make informed choices </h2>
                     <a href="about.html" class="intro-btn"><span>what we do</span></a>
                  </div>
               </div>
               <div class="col-lg-6 pl-lg-0 px-md-3 px-0">
                  <div class="intro-bg"></div>
               </div>
            </div>
         </div>
      </div>
      <!--    introduction area end   -->
      
      
      <!--   how we do section start   -->
      <div class="approach-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="approach-summary">
                     <span class="section-title">How we do</span>
                     <h2 class="section-summary">A fresh approach to financial services for entrepreneurs</h2>
                     <a href="about.html" class="boxed-btn"><span>our approach</span></a>
                  </div>
               </div>
               <div class="col-lg-6">
                  <ul class="approach-lists">
                     <li class="single-approach">
                        <div class="approach-icon-wrapper"><i class="flaticon-arrow-on-the-center-of-the-target"></i></div>
                        <div class="approach-text">
                           <h4>Goals</h4>
                           <p>Great financial advice starts with an understanding of your personal, financial and lifestyle goals At Spring we help you.</p>
                        </div>
                     </li>
                     <li class="single-approach">
                        <div class="approach-icon-wrapper"><i class="flaticon-organize"></i></div>
                        <div class="approach-text">
                           <h4>Plans</h4>
                           <p>Goals without a plan are just a dream – so at Spring our team of industry experts will work with you to develop strategic plans.</p>
                        </div>
                     </li>
                     <li class="single-approach">
                        <div class="approach-icon-wrapper"><i class="flaticon-reload"></i></div>
                        <div class="approach-text">
                           <h4>Actions</h4>
                           <p>Plans require action or they are just words – at Spring we work with you to implement your strategic plans</p>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--   how we do section end   -->
      
      
      <!--    call to action section start    -->
      <div class="cta-section cta-bg">
         <div class="container">
            <div class="cta-content">
               <div class="row">
                  <div class="col-md-9 col-lg-7">
                     <h3>Contact us for help with your finances.</h3>
                  </div>
                  <div class="col-md-3 col-lg-5 contact-btn-wrapper">
                     <a href="contact.html" class="boxed-btn contact-btn"><span>Contact Us</span></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="cta-overlay"></div>
      </div>
      <!--    call to action section end    -->
      
      
      <!--    case section start   -->
      <div class="case-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <span class="section-title">Our latest cases</span>
                  <h2 class="section-summary">A fresh approach to financial services for entrepreneurs</h2>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="case-carousel owl-carousel owl-theme">
                     <div class="single-case single-case-bg-1">
                        <div class="outer-container">
                           <div class="inner-container">
                              <h4>How to Select a Small Business Coach</h4>
                              <p>Financial Services</p>
                              <a href="case-details.html" class="readmore-btn"><span>Read More</span></a>
                           </div>
                        </div>
                     </div>
                     <div class="single-case single-case-bg-2">
                        <div class="outer-container">
                           <div class="inner-container">
                              <h4>How to Select a Small Business Coach</h4>
                              <p>Financial Services</p>
                              <a href="case-details.html" class="readmore-btn"><span>Read More</span></a>
                           </div>
                        </div>
                     </div>
                     <div class="single-case single-case-bg-3">
                        <div class="outer-container">
                           <div class="inner-container">
                              <h4>How to Select a Small Business Coach</h4>
                              <p>Financial Services</p>
                              <a href="case-details.html" class="readmore-btn"><span>Read More</span></a>
                           </div>
                        </div>
                     </div>
                     <div class="single-case single-case-bg-4">
                        <div class="outer-container">
                           <div class="inner-container">
                              <h4>How to Select a Small Business Coach</h4>
                              <p>Financial Services</p>
                              <a href="case-details.html" class="readmore-btn"><span>Read More</span></a>
                           </div>
                        </div>
                     </div>
                     <div class="single-case single-case-bg-6">
                        <div class="outer-container">
                           <div class="inner-container">
                              <h4>How to Select a Small Business Coach</h4>
                              <p>Financial Services</p>
                              <a href="case-details.html" class="readmore-btn"><span>Read More</span></a>
                           </div>
                        </div>
                     </div>
                     <div class="single-case single-case-bg-7">
                        <div class="outer-container">
                           <div class="inner-container">
                              <h4>How to Select a Small Business Coach</h4>
                              <p>Financial Services</p>
                              <a href="case-details.html" class="readmore-btn"><span>Read More</span></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--    case section end   -->
      
      
      <!--   Testimonial section start    -->
      <div class="testimonial-section pb-115">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <span class="section-title">Testimonial</span>
                  <h2 class="section-summary">What people say about finlance planning</h2>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="testimonial-carousel owl-carousel owl-theme">
                     <div class="single-testimonial">
                        <div class="img-wrapper"><img src="assets/img/testimonial/client-1.jpg" alt=""></div>
                        <div class="client-desc">
                           <p class="comment">They provide innovative solutions with the best. tempor incididunt utla bore et dolor tempor incididunt .</p>
                           <h6 class="name">Jonathon doe</h6>
                           <p class="rank">Director, art media</p>
                        </div>
                     </div>
                     <div class="single-testimonial">
                        <div class="img-wrapper"><img src="assets/img/testimonial/client-2.jpg" alt=""></div>
                        <div class="client-desc">
                           <p class="comment">They provide innovative solutions with the best. tempor incididunt utla bore et dolor tempor incididunt .</p>
                           <h6 class="name">Jonathon doe</h6>
                           <p class="rank">Director, art media</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--   Testimonial section end    -->
      
      
      <!--    team section start   -->
      <div class="team-section section-padding team-bg">
         <div class="team-content">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <span class="section-title">Expert Team</span>
                     <h2 class="section-summary">Meet our expert finlance
                        executive team
                     </h2>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-team-member">
                        <div class="team-img-wrapper">
                           <img src="assets/img/team/member-1.jpg" alt="">
                           <div class="social-accounts">
                              <ul class="social-account-lists">
                                 <li class="single-social-account"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="single-social-account"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li class="single-social-account"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                 <li class="single-social-account"><a href="#"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="member-info">
                           <h5 class="member-name">Admond harb</h5>
                           <small>Advisor</small>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-team-member">
                        <div class="team-img-wrapper">
                           <img src="assets/img/team/member-2.jpg" alt="">
                           <div class="social-accounts">
                              <ul class="social-account-lists">
                                 <li class="single-social-account"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="single-social-account"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li class="single-social-account"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                 <li class="single-social-account"><a href="#"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="member-info">
                           <h5 class="member-name">Helen fox</h5>
                           <small>Managing Director</small>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-team-member">
                        <div class="team-img-wrapper">
                           <img src="assets/img/team/member-3.jpg" alt="">
                           <div class="social-accounts">
                              <ul class="social-account-lists">
                                 <li class="single-social-account"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="single-social-account"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li class="single-social-account"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                 <li class="single-social-account"><a href="#"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="member-info">
                           <h5 class="member-name">Alen Donald</h5>
                           <small>Managing Director</small>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="single-team-member">
                        <div class="team-img-wrapper">
                           <img src="assets/img/team/member-4.jpg" alt="">
                           <div class="social-accounts">
                              <ul class="social-account-lists">
                                 <li class="single-social-account"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="single-social-account"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li class="single-social-account"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                 <li class="single-social-account"><a href="#"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="member-info">
                           <h5 class="member-name">Hrver Pual</h5>
                           <small>Sales And Marketting</small>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="team-overlay"></div>
      </div>
      <!--    team section end   -->
      
      
      <!--    blog section start   -->
      <div class="blog-section section-padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <span class="section-title">Our blog</span>
                  <h2 class="section-summary">Have a look at the finlance latest News</h2>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="single-blog">
                     <div class="blog-img-wrapper">
                        <img src="assets/img/blog/blog-1.jpg" alt="">
                     </div>
                     <div class="blog-txt">
                        <p class="date"><small>By <span class="username">Admin</span></small> | <small>07 Aug, 2018</small> </p>
                        <h4 class="blog-title"><a href="blog-details.html">Survival Strategies to Ensure Business...</a></h4>
                        <p class="blog-summary">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="blog-details.html" class="readmore-btn"><span>Read More</span></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="single-blog">
                     <div class="blog-img-wrapper">
                        <img src="assets/img/blog/blog-2.jpg" alt="">
                     </div>
                     <div class="blog-txt">
                        <p class="date"><small>By <span class="username">Admin</span></small> | <small>07 Aug, 2018</small> </p>
                        <h4 class="blog-title"><a href="blog-details.html">Invest $5000 for secure your policy...</a></h4>
                        <p class="blog-summary">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="blog-details.html" class="readmore-btn"><span>Read More</span></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="single-blog">
                     <div class="blog-img-wrapper">
                        <img src="assets/img/blog/blog-3.jpg" alt="">
                     </div>
                     <div class="blog-txt">
                        <p class="date"><small>By <span class="username">Admin</span></small> | <small>07 Aug, 2018</small> </p>
                        <h4 class="blog-title"><a href="blog-details.html">More than 3k company join this year in...</a></h4>
                        <p class="blog-summary">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="blog-details.html" class="readmore-btn"><span>Read More</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--    blog section end   -->
      
      
      <!--   partner section start    -->
      <div class="partner-section">
         <div class="container top-border">
            <div class="row">
               <div class="col-md-12">
                  <div class="partner-carousel owl-carousel owl-theme">
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-1.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-2.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-3.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-4.png" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="single-partner-item">
                        <div class="outer-container">
                           <div class="inner-container">
                              <img src="assets/img/partners/partner-5.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--   partner section end    -->
      
      
      <!--    footer section start   -->
      <footer class="footer-section">
         <div class="container">
            <div class="top-footer-section">
               <div class="row">
                  <div class="col-lg-5 col-md-12">
                     <div class="footer-logo-wrapper">
                        <a href="index.html">
                        <img src="assets/img/logo.png" alt="">
                        </a>
                     </div>
                     <p class="footer-txt">Our entire business is centred on you and your goals. Financial planning is not about money, it’s about finding ways to help you achieve your goals through careful and thoughtful planning and execution.</p>
                  </div>
                  <div class="col-lg-2 col-md-3">
                     <h4>Useful Links</h4>
                     <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-3">
                     <h4>Solutions</h4>
                     <ul class="footer-links">
                        <li><a href="#">Invest Panning</a></li>
                        <li><a href="#">Taxe & Business</a></li>
                        <li><a href="#">Risk Manegment</a></li>
                        <li><a href="#">Finance</a></li>
                        <li><a href="#">Life & Insurance</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <h4>Contact Us</h4 >
                     <div class="footer-contact-info">
                        <ul>
                           <li><i class="fa fa-home"></i><span>143 castle road 517 district,  kiyev
                              port south Canada</span>
                           </li>
                           <li><i class="fa fa-phone"></i><span>+3 123 456 789</span></li>
                           <li><i class="far fa-envelope"></i><span>nfo@yourmail.com</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright-section">
               <div class="row">
                  <div class="col-sm-7">
                     <p class="text-left">© Copyrights 2019 Finlance. All rights reserved.</p>
                  </div>
                  <div class="col-sm-5">
                     <p class="text-right">Designed by <strong>Megasoft</strong></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--    footer section end   -->
      
      
      <!-- preloader section start -->
      <div class="loader-container">
         <span class="loader">
         <span class="loader-inner"></span>
         </span>
      </div>
      <!-- preloader section end -->
      
      
      <!-- back to top area start -->
      <div class="back-to-top">
         <i class="fas fa-chevron-up"></i>
      </div>
      <!-- back to top area end -->
      
      
      
      <!-- popper js -->
      <script src="assets/js/popper.min.js"></script>
      <!-- bootstrap js -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- owl carousel js -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- slicknav js -->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!-- isotope js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <!-- particle js -->
      <script src="assets/js/particles.min.js"></script>
      <!-- jquery ripples js -->
      <script src="assets/js/jquery.ripples-min.js"></script>
      <!-- ytplayer js -->
      <script src="assets/js/YTPlayer.min.js"></script>
      <!-- main js -->
      <script src="assets/js/main.js"></script>
   </body>
</html>